[metadata]
name = voronoms
version = 1.0.0
# license = GPL-3
maintainer = Toph Allen
maintainer_email = toph.allen@gmail.com
description = Voronoms
# long_description = file: README.md
# long_description_content_type = text/markdown
